<!DOCTYPE html>
<html lang="en">
<head>
	<!-- 
		Author: ?????????
	 -->
	<title>Homework 2</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<h1>Homework 2 - Fetch</h1>
		<div class="row">
			<div class="col-sm-6">
				<!-- 
					Select a topic. Think of at least three properties for your topic.
					Build a Bootstrap table with classes: table table-bordered table-hover table-striped
					Create a thead tag and then build your table header.
					Build a tbody and give it an id labeled "tbody"					
				-->
				

			</div>
		</div>
	</div>
	<script>
		// Build a data object
		// Add at least three properties to the object
		
		

		// The next function call is labeled getData();
		// It is used to send data to the server. The endpoint 
		// you are going to call is /echo. It will return the 
		// exact same data that you send to it.
		getData();
		
		function getData() {
			try {
				// Write the fetch function (POST) and call the URL: 
				// 	   http://localhost:8080/echo
				// Stringify your data and pass it to the server
				// Once the response comes back from the server call 
				//    httpservletresponse.json();
				// to convert the serialized data to an object.
				// Once you get the data converted, use this data to 
				// populate your bootstrap table above using DOM 
				// manipulation.
				// e.g. createElement(), createTextNode(), appendChild()...
				// Hint: check out the video from 2/22/21
				

				
				
			} catch (err) {
				alert(err.message);
			} 
		}
	</script>
</body>
</html>